USE_WHOOPS_ERROR_HANDLING=1
USE_PRODUCTION_ERROR_MIDDLEWARE=0
AUTH_HOST=auth.mission-control.localtest.me
ACCOUNT_HOST=account.mission-control.localtest.me
APP_URL=https://mission-control.localtest.me
API_URL=https://api.mission-control.localtest.me
AUTH_URL=https://auth.mission-control.localtest.me
ACCOUNT_URL=https://account.mission-control.localtest.me
REDIS_HOST=mission_control_redis
MISSION_CONTROL_WEB_CLIENT_ID=e2f7bd06-bc94-45e6-9aa1-e09a091ad457
MISSION_CONTROL_WEB_CLIENT_REDIRECT_URIS=https://mission-control.localtest.me/api/auth/callback/api
MISSION_CONTROL_WEB_CLIENT_SECRET=5f6cc8fa6b82c41c9058c841b9e85bec4d9b
ENCRYPTION_KEY=vinyiFieJbD3q19+r6GB5d/bt6XPoFiJ/6PbYZ4bIkk=
DB_HOST=mission_control_db
DB_NAME=mission_control
DB_USER=mission_control
DB_PASSWORD=secret
DB_PORT=5432
