DEV_MODE=1
AUTH_HOST=auth.mission-control.localtest.me
ACCOUNT_HOST=account.mission-control.localtest.me
APP_URL=https://mission-control.localtest.me
API_URL=https://api.mission-control.localtest.me
AUTH_URL=https://auth.mission-control.localtest.me
ACCOUNT_URL=https://account.mission-control.localtest.me
