USE_WHOOPS_ERROR_HANDLING=1
USE_PRODUCTION_ERROR_MIDDLEWARE=0
REDIS_HOST=mission_control_redis
APP_URL=https://mission-control.localtest.me
IDP_OAUTH_URL=https://auth.mission-control.localtest.me/oauth2/authorize
WEB_CLIENT_ID=e2f7bd06-bc94-45e6-9aa1-e09a091ad457
WEB_CLIENT_SECRET=5f6cc8fa6b82c41c9058c841b9e85bec4d9b
WEB_CLIENT_REDIRECT_URI=https://mission-control.localtest.me/oauth2/callback
## Insecure http because Docker internally doesn't use SSL. Make sure the domain is an alias of the auth server in docker-compose ##
ACCESS_TOKEN_POST_URL=http://auth.mission-control.localtest.me/oauth2/access-token
COOKIE_DOMAIN=mission-control.localtest.me
## Insecure http because Docker internally doesn't use SSL. Make sure the domain is an alias of the auth server in docker-compose ##
API_URL=http://api.mission-control.localtest.me/
